In [60]:
import pandas  as pd
import numpy as np

df = pd.read_csv("iris.csv")

In [61]:
df.head(5)

   sepal_length  sepal_width  petal_length  petal_width species
0           5.1          3.5           1.4          0.2  setosa
1           4.9          3.0           1.4          0.2  setosa
2           4.7          3.2           1.3          0.2  setosa
3           4.6          3.1           1.5          0.2  setosa
4           5.0          3.6           1.4          0.2  setosa

In [63]:
df1 = df.isnull()

In [64]:
df1=df.isna()

In [65]:
df1

     sepal_length  sepal_width  petal_length  petal_width  species
0           False        False         False        False    False
1           False        False         False        False    False
2           False        False         False        False    False
3           False        False         False        False    False
4           False        False         False        False    False
5           False        False         False        False    False
6           False        False         False        False    False
7           False        False         False        False    False
8           False        False         False        False    False
9           False        False         False        False    False
10          False        False         False        False    False
11          False        False         False        False    False
12          False        False         False        False    False
13          False        False         False        False    False
14          False        False         False        False    False
15          False        False         False        False    False
16          False        False         False        False    False
17          False        False         False        False    False
18          False        False         False        False    False
19          False        False         False        False    False
20          False        False         False        False    False
21          False        False         False        False    False
22          False        False         False        False    False
23          False        False         False        False    False
24          False        False         False        False    False
25          False        False         False        False    False
26          False        False         False        False    False
27          False        False         False        False    False
28          False        False         False        False    False
29          False        False         False        False    False
..            ...          ...           ...          ...      ...
120         False        False         False        False    False
121         False        False         False        False    False
122         False        False         False        False    False
123         False        False         False        False    False
124         False        False         False        False    False
125         False        False         False        False    False
126         False        False         False        False    False
127         False        False         False        False    False
128         False        False         False        False    False
129         False        False         False        False    False
130         False        False         False        False    False
131         False        False         False        False    False
132         False        False         False        False    False
133         False        False         False        False    False
134         False        False         False        False    False
135         False        False         False        False    False
136         False        False         False        False    False
137         False        False         False        False    False
138         False        False         False        False    False
139         False        False         False        False    False
140         False        False         False        False    False
141         False        False         False        False    False
142         False        False         False        False    False
143         False        False         False        False    False
144         False        False         False        False    False
145         False        False         False        False    False
146         False        False         False        False    False
147         False        False         False        False    False
148         False        False         False        False    False
149         False        False         False        False    False

[150 rows x 5 columns]

In [9]:
df1.head(10)

   sepal_length  sepal_width  petal_length  petal_width  species
0         False        False         False        False    False
1         False        False         False        False    False
2         False        False         False        False    False
3         False        False         False        False    False
4         False        False         False        False    False
5         False        False         False        False    False
6         False        False         False        False    False
7         False        False         False        False    False
8         False        False         False        False    False
9         False        False         False        False    False

In [10]:
df2 = df.notnull()

In [12]:
df2.head(10)

   sepal_length  sepal_width  petal_length  petal_width  species
0          True         True          True         True     True
1          True         True          True         True     True
2          True         True          True         True     True
3          True         True          True         True     True
4          True         True          True         True     True
5          True         True          True         True     True
6          True         True          True         True     True
7          True         True          True         True     True
8          True         True          True         True     True
9          True         True          True         True     True

In [13]:
import pandas  as pd
import numpy as np

df = pd.read_csv("diabetes_csv.csv")

In [14]:
df

     preg  plas  pres  skin  insu  mass   pedi  age            class
0       6   148    72    35     0  33.6  0.627   50  tested_positive
1       1    85    66    29     0  26.6  0.351   31  tested_negative
2       8   183    64     0     0  23.3  0.672   32  tested_positive
3       1    89    66    23    94  28.1  0.167   21  tested_negative
4       0   137    40    35   168  43.1  2.288   33  tested_positive
5       5   116    74     0     0  25.6  0.201   30  tested_negative
6       3    78    50    32    88  31.0  0.248   26  tested_positive
7      10   115     0     0     0  35.3  0.134   29  tested_negative
8       2   197    70    45   543  30.5  0.158   53  tested_positive
9       8   125    96     0     0   0.0  0.232   54  tested_positive
10      4   110    92     0     0  37.6  0.191   30  tested_negative
11     10   168    74     0     0  38.0  0.537   34  tested_positive
12     10   139    80     0     0  27.1  1.441   57  tested_negative
13      1   189    60    23   846  30.1  0.398   59  tested_positive
14      5   166    72    19   175  25.8  0.587   51  tested_positive
15      7   100     0     0     0  30.0  0.484   32  tested_positive
16      0   118    84    47   230  45.8  0.551   31  tested_positive
17      7   107    74     0     0  29.6  0.254   31  tested_positive
18      1   103    30    38    83  43.3  0.183   33  tested_negative
19      1   115    70    30    96  34.6  0.529   32  tested_positive
20      3   126    88    41   235  39.3  0.704   27  tested_negative
21      8    99    84     0     0  35.4  0.388   50  tested_negative
22      7   196    90     0     0  39.8  0.451   41  tested_positive
23      9   119    80    35     0  29.0  0.263   29  tested_positive
24     11   143    94    33   146  36.6  0.254   51  tested_positive
25     10   125    70    26   115  31.1  0.205   41  tested_positive
26      7   147    76     0     0  39.4  0.257   43  tested_positive
27      1    97    66    15   140  23.2  0.487   22  tested_negative
28     13   145    82    19   110  22.2  0.245   57  tested_negative
29      5   117    92     0     0  34.1  0.337   38  tested_negative
..    ...   ...   ...   ...   ...   ...    ...  ...              ...
738     2    99    60    17   160  36.6  0.453   21  tested_negative
739     1   102    74     0     0  39.5  0.293   42  tested_positive
740    11   120    80    37   150  42.3  0.785   48  tested_positive
741     3   102    44    20    94  30.8  0.400   26  tested_negative
742     1   109    58    18   116  28.5  0.219   22  tested_negative
743     9   140    94     0     0  32.7  0.734   45  tested_positive
744    13   153    88    37   140  40.6  1.174   39  tested_negative
745    12   100    84    33   105  30.0  0.488   46  tested_negative
746     1   147    94    41     0  49.3  0.358   27  tested_positive
747     1    81    74    41    57  46.3  1.096   32  tested_negative
748     3   187    70    22   200  36.4  0.408   36  tested_positive
749     6   162    62     0     0  24.3  0.178   50  tested_positive
750     4   136    70     0     0  31.2  1.182   22  tested_positive
751     1   121    78    39    74  39.0  0.261   28  tested_negative
752     3   108    62    24     0  26.0  0.223   25  tested_negative
753     0   181    88    44   510  43.3  0.222   26  tested_positive
754     8   154    78    32     0  32.4  0.443   45  tested_positive
755     1   128    88    39   110  36.5  1.057   37  tested_positive
756     7   137    90    41     0  32.0  0.391   39  tested_negative
757     0   123    72     0     0  36.3  0.258   52  tested_positive
758     1   106    76     0     0  37.5  0.197   26  tested_negative
759     6   190    92     0     0  35.5  0.278   66  tested_positive
760     2    88    58    26    16  28.4  0.766   22  tested_negative
761     9   170    74    31     0  44.0  0.403   43  tested_positive
762     9    89    62     0     0  22.5  0.142   33  tested_negative
763    10   101    76    48   180  32.9  0.171   63  tested_negative
764     2   122    70    27     0  36.8  0.340   27  tested_negative
765     5   121    72    23   112  26.2  0.245   30  tested_negative
766     1   126    60     0     0  30.1  0.349   47  tested_positive
767     1    93    70    31     0  30.4  0.315   23  tested_negative

[768 rows x 9 columns]

In [15]:
df1 = df.isnull()

In [16]:
df1

      preg   plas   pres   skin   insu   mass   pedi    age  class
0    False  False  False  False  False  False  False  False  False
1    False  False  False  False  False  False  False  False  False
2    False  False  False  False  False  False  False  False  False
3    False  False  False  False  False  False  False  False  False
4    False  False  False  False  False  False  False  False  False
5    False  False  False  False  False  False  False  False  False
6    False  False  False  False  False  False  False  False  False
7    False  False  False  False  False  False  False  False  False
8    False  False  False  False  False  False  False  False  False
9    False  False  False  False  False  False  False  False  False
10   False  False  False  False  False  False  False  False  False
11   False  False  False  False  False  False  False  False  False
12   False  False  False  False  False  False  False  False  False
13   False  False  False  False  False  False  False  False  False
14   False  False  False  False  False  False  False  False  False
15   False  False  False  False  False  False  False  False  False
16   False  False  False  False  False  False  False  False  False
17   False  False  False  False  False  False  False  False  False
18   False  False  False  False  False  False  False  False  False
19   False  False  False  False  False  False  False  False  False
20   False  False  False  False  False  False  False  False  False
21   False  False  False  False  False  False  False  False  False
22   False  False  False  False  False  False  False  False  False
23   False  False  False  False  False  False  False  False  False
24   False  False  False  False  False  False  False  False  False
25   False  False  False  False  False  False  False  False  False
26   False  False  False  False  False  False  False  False  False
27   False  False  False  False  False  False  False  False  False
28   False  False  False  False  False  False  False  False  False
29   False  False  False  False  False  False  False  False  False
..     ...    ...    ...    ...    ...    ...    ...    ...    ...
738  False  False  False  False  False  False  False  False  False
739  False  False  False  False  False  False  False  False  False
740  False  False  False  False  False  False  False  False  False
741  False  False  False  False  False  False  False  False  False
742  False  False  False  False  False  False  False  False  False
743  False  False  False  False  False  False  False  False  False
744  False  False  False  False  False  False  False  False  False
745  False  False  False  False  False  False  False  False  False
746  False  False  False  False  False  False  False  False  False
747  False  False  False  False  False  False  False  False  False
748  False  False  False  False  False  False  False  False  False
749  False  False  False  False  False  False  False  False  False
750  False  False  False  False  False  False  False  False  False
751  False  False  False  False  False  False  False  False  False
752  False  False  False  False  False  False  False  False  False
753  False  False  False  False  False  False  False  False  False
754  False  False  False  False  False  False  False  False  False
755  False  False  False  False  False  False  False  False  False
756  False  False  False  False  False  False  False  False  False
757  False  False  False  False  False  False  False  False  False
758  False  False  False  False  False  False  False  False  False
759  False  False  False  False  False  False  False  False  False
760  False  False  False  False  False  False  False  False  False
761  False  False  False  False  False  False  False  False  False
762  False  False  False  False  False  False  False  False  False
763  False  False  False  False  False  False  False  False  False
764  False  False  False  False  False  False  False  False  False
765  False  False  False  False  False  False  False  False  False
766  False  False  False  False  False  False  False  False  False
767  False  False  False  False  False  False  False  False  False

[768 rows x 9 columns]

In [67]:
import pandas  as pd
import numpy as np

df = pd.read_csv("Practice1.csv")

In [68]:
df

   name  physics  chemistry  biology
0  Mary     45.0       34.0     40.0
1  John     41.0       40.0      NaN
2   Tom      NaN       42.0     44.0
3  Tina     32.0        NaN     32.0
4  Ritu     43.0       23.0     38.0

In [69]:
df.isnull()

    name  physics  chemistry  biology
0  False    False      False    False
1  False    False      False     True
2  False     True      False    False
3  False    False       True    False
4  False    False      False    False

In [70]:
df.dropna()

   name  physics  chemistry  biology
0  Mary     45.0       34.0     40.0
4  Ritu     43.0       23.0     38.0

In [71]:
df.fillna(0)

   name  physics  chemistry  biology
0  Mary     45.0       34.0     40.0
1  John     41.0       40.0      0.0
2   Tom      0.0       42.0     44.0
3  Tina     32.0        0.0     32.0
4  Ritu     43.0       23.0     38.0

In [72]:
df

   name  physics  chemistry  biology
0  Mary     45.0       34.0     40.0
1  John     41.0       40.0      NaN
2   Tom      NaN       42.0     44.0
3  Tina     32.0        NaN     32.0
4  Ritu     43.0       23.0     38.0

In [73]:
df.fillna(df.mean())

   name  physics  chemistry  biology
0  Mary    45.00      34.00     40.0
1  John    41.00      40.00     38.5
2   Tom    40.25      42.00     44.0
3  Tina    32.00      34.75     32.0
4  Ritu    43.00      23.00     38.0

In [74]:
df.fillna(np.mean(df["chemistry"]))

   name  physics  chemistry  biology
0  Mary    45.00      34.00    40.00
1  John    41.00      40.00    34.75
2   Tom    34.75      42.00    44.00
3  Tina    32.00      34.75    32.00
4  Ritu    43.00      23.00    38.00

In [75]:
df["mean"] = df.mean(axis=1)

In [76]:
df

   name  physics  chemistry  biology       mean
0  Mary     45.0       34.0     40.0  39.666667
1  John     41.0       40.0      NaN  40.500000
2   Tom      NaN       42.0     44.0  43.000000
3  Tina     32.0        NaN     32.0  32.000000
4  Ritu     43.0       23.0     38.0  34.666667

In [77]:
df.iloc[:,1:] # to extract columns

   physics  chemistry  biology       mean
0     45.0       34.0     40.0  39.666667
1     41.0       40.0      NaN  40.500000
2      NaN       42.0     44.0  43.000000
3     32.0        NaN     32.0  32.000000
4     43.0       23.0     38.0  34.666667

In [78]:
df.loc[:,["physics","mean"]] # to extract specific columns physics and mean

   physics       mean
0     45.0  39.666667
1     41.0  40.500000
2      NaN  43.000000
3     32.0  32.000000
4     43.0  34.666667

In [79]:
df.loc[2:4,["chemistry","mean"]] #to extract rows 2-4 from chemistry and mean columns

   chemistry       mean
2       42.0  43.000000
3        NaN  32.000000
4       23.0  34.666667

In [80]:
df.iloc[:,2:4]

   chemistry  biology
0       34.0     40.0
1       40.0      NaN
2       42.0     44.0
3        NaN     32.0
4       23.0     38.0

In [82]:
df.iloc[:,1:4]

   physics  chemistry  biology
0     45.0       34.0     40.0
1     41.0       40.0      NaN
2      NaN       42.0     44.0
3     32.0        NaN     32.0
4     43.0       23.0     38.0

In [87]:
df.iloc[2:4]

   name  physics  chemistry  biology  mean
2   Tom      NaN       42.0     44.0  43.0
3  Tina     32.0        NaN     32.0  32.0

In [88]:
df.iloc[2:4,2]

2    42.0
3     NaN
Name: chemistry, dtype: float64

In [95]:
v =  df["chemistry"].idxmax(axis=1)

df["chemistry"].iloc[v]

42.0

In [106]:
import pandas  as pd
import numpy as np

df1 = pd.read_csv("Practice1.csv")
df2 = pd.read_csv("Practice2.csv")

In [107]:
df1

   name  physics  chemistry  biology
0  Mary     45.0       34.0     40.0
1  John     41.0       40.0      NaN
2   Tom      NaN       42.0     44.0
3  Tina     32.0        NaN     32.0
4  Ritu     43.0       23.0     38.0

In [108]:
df2

      name  physics  chemistry  biology
0     Nita     41.0       36.0       44
1   Saanvi     36.0        NaN       33
2    Ditya      NaN       31.0       39
3  Shaivya     46.0       42.0       43
4     Pihu     48.0       38.0       46

In [113]:
df3 = pd.concat((df1,df2)) # concatenating two dataframes

In [114]:
df3

      name  physics  chemistry  biology
0     Mary     45.0       34.0     40.0
1     John     41.0       40.0      NaN
2      Tom      NaN       42.0     44.0
3     Tina     32.0        NaN     32.0
4     Ritu     43.0       23.0     38.0
0     Nita     41.0       36.0     44.0
1   Saanvi     36.0        NaN     33.0
2    Ditya      NaN       31.0     39.0
3  Shaivya     46.0       42.0     43.0
4     Pihu     48.0       38.0     46.0

In [116]:
df3 = pd.concat((df1,df2),ignore_index= True)

In [117]:
df3

      name  physics  chemistry  biology
0     Mary     45.0       34.0     40.0
1     John     41.0       40.0      NaN
2      Tom      NaN       42.0     44.0
3     Tina     32.0        NaN     32.0
4     Ritu     43.0       23.0     38.0
5     Nita     41.0       36.0     44.0
6   Saanvi     36.0        NaN     33.0
7    Ditya      NaN       31.0     39.0
8  Shaivya     46.0       42.0     43.0
9     Pihu     48.0       38.0     46.0